<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div class="start">
    <ul>
        <img class="contact" src="images/basket top.png" alt="">  
        <li class="contact">About</li>
        <li class="contact">Contact</li>
        <li class="contact">Offers</li>
        <li class="contact">Home</li>
     
     </ul>
   

      <div class="flex">
    <img style="height: 50px; width: 35px;" src="images/logo.png" alt="">
        <p>Bur <span style="color: yellow;"> ger </span></p>
      </div>
      <img class="img" src="images/[CITYPNG 1.png" alt="">

      <div class="padd"> 
      <h1>Rain or shine, <br> its time to dine. </h1>
       <p>we cook & deliver the tastiest burgers <br> right away to your designated location  </p>
      </div>
       
</div>
  <div class="display">
           <div class="box">
        <h1>Quality Burgers</h1>
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quisquam corporis, maiores autem possimus modi perspiciatis recusandae iure deserunt ad architecto nostrum ut, voluptatem ex explicabo reprehenderit eum placeat aliquam.</p>
    
    
       </div>
       
       <div class="box">
           <h1>Fast Delivery</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus, quo earum, est velit facere sequi esse illum fuga, porro suscipit! Corporis autem eligendi placeat voluptates nam, tenetur a soluta.</p>
        </div>


        <div class="box">
        <h1>Deliciuos meals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis modi non in reprehenderit doloremque repellendus deserunt nemo quasi excepturi, saepe beatae rem facilis tempore natus amet dolorum, eveniet alias?</p>


        </div>
  </div>   


<div class="third">

          <h1 style="text-align: center;">Our <span style="color: yellow;">Menu</span></h1>
         <div class="disp"> 
          <div class="box">
              <h1>DOUBLE BURGER</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
          </div>

          <div class="box">
            <h1>DOUBLE BURGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
        </div>

        <div class="box">
            <h1>DOUBLE BURGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
        </div>
         </div>
         <div class="disp">
        <div class="box">
            <h1>DOUBLE BURGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
        </div>

        <div class="box">
            <h1>DOUBLE BURGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
        </div> 
        
        <div class="box">
            <h1>DOUBLE BURGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta sint cumque ratione voluptatibus laudantium maxime! Nesciunt quas earum nobis dolorum. Sint iste amet, iusto incidunt quo ducimus ex commodi!</p>
        </div>
         </div>

</div>

<div class="four"> 
     <div id="slide">
    <h1> The Double <br> <SPan style="color: yellow;">Decker</SPan></h1>
    <p>Taste the explosion in your mouth</p>
     </div>
    


</div>


<div id="five">
       
        <h1 class="apps">Discover even more <br>with our mobile <br> apps</h1>







</div>

<div class="six">
    <div class="flex">
    <img style="height: 50px; width: 35px;" src="images/logo.png" alt="">
    <p>Bur <span style="color: yellow;"> ger </span></p>
  </div>










</div>
<div class="seven">
     

       <h6 style="float: left;">copyright 2021. All rights reserved.</h6>

       <h6 style="float: right;">Designed by James Muriithi</h6>



</div>





















































</body>
</html>